[gd_scene load_steps=6 format=3 uid="uid://bp55yxyu5mbac"]

[ext_resource type="Script" path="res://Scenes/SceneManager.gd" id="1_q7tky"]
[ext_resource type="PackedScene" uid="uid://b5bdqwheiiy06" path="res://Scripts/Player/player.tscn" id="2_4sr17"]

[sub_resource type="Animation" id="Animation_q75be"]
resource_name = "new_animation"
length = 120.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.6, 3, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"manyEnemyLeft"
}, {
"args": [],
"method": &"bigEnemyRight"
}, {
"args": [],
"method": &"manyEnemyRight"
}, {
"args": [],
"method": &"singleEnemyCenter"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20vg8"]
_data = {
"level": SubResource("Animation_q75be")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gieq"]
size = Vector2(17.3913, 126)

[node name="Main" type="Node2D"]
script = ExtResource("1_q7tky")

[node name="SpawnTimeline" type="AnimationPlayer" parent="."]
autoplay = "level"
libraries = {
"": SubResource("AnimationLibrary_20vg8")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(119, 44)
scale = Vector2(14.72, 1)
shape = SubResource("RectangleShape2D_1gieq")

[node name="Player" parent="." instance=ExtResource("2_4sr17")]
position = Vector2(123, 327)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
