[gd_scene load_steps=13 format=3 uid="uid://bp55yxyu5mbac"]

[ext_resource type="Script" path="res://Scenes/SceneManager.gd" id="1_q7tky"]
[ext_resource type="PackedScene" uid="uid://b5bdqwheiiy06" path="res://Scripts/Player/player.tscn" id="2_4sr17"]
[ext_resource type="Script" path="res://Scripts/Player/UI/UI.gd" id="3_5dxwm"]
[ext_resource type="AudioStream" uid="uid://b2chmq7v3mkgg" path="res://Audio/Warning.mp3" id="3_8prfk"]
[ext_resource type="FontFile" uid="uid://csiksd5t0a47d" path="res://Font/EquipmentPro.ttf" id="3_m6cmi"]
[ext_resource type="AudioStream" uid="uid://dyhe6tcngglha" path="res://Audio/Heavy Metal Rainfall.mp3" id="4_bqxk1"]
[ext_resource type="AudioStream" uid="uid://i1jtmsw8n0mn" path="res://Audio/Executioner.mp3" id="5_b8bvq"]

[sub_resource type="Animation" id="Animation_xyio7"]
resource_name = "warning"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Warning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3qogx"]
_data = {
"warning": SubResource("Animation_xyio7")
}

[sub_resource type="Animation" id="Animation_q75be"]
resource_name = "new_animation"
length = 120.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 3, 3.4, 3.7, 4.2, 6.5, 6.9, 18.3, 22.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"singleEnemyCenter"
}, {
"args": [],
"method": &"singleEnemyCenter"
}, {
"args": [],
"method": &"singleEnemyCenter"
}, {
"args": [],
"method": &"singleEnemyCenter"
}, {
"args": [],
"method": &"threeEnemyLeft"
}, {
"args": [],
"method": &"manyEnemyZigZag"
}, {
"args": [],
"method": &"manyEnemyRight"
}, {
"args": [],
"method": &"manyEnemyLeft"
}, {
"args": [],
"method": &"displayWarning"
}, {
"args": [],
"method": &"bossFight"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(18.3, 22.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"audioWarning"
}, {
"args": [],
"method": &"audioExecutioner"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20vg8"]
_data = {
"level": SubResource("Animation_q75be")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gieq"]
size = Vector2(17.3913, 126)

[node name="Main" type="Node2D"]
script = ExtResource("1_q7tky")

[node name="WarningPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3qogx")
}

[node name="SpawnTimeline" type="AnimationPlayer" parent="."]
autoplay = "level"
libraries = {
"": SubResource("AnimationLibrary_20vg8")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(119, 44)
scale = Vector2(14.72, 1)
shape = SubResource("RectangleShape2D_1gieq")

[node name="DeletionZone" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeletionZone"]
polygon = PackedVector2Array(-19, 207, -1, 386, 239, 385, 258, 221, 409, 100, 324, 406, -57, 407, -137, 87)

[node name="Player" parent="." instance=ExtResource("2_4sr17")]
position = Vector2(123, 327)
time_invincible = 3.0

[node name="Music" type="Node2D" parent="."]

[node name="Warning" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("3_8prfk")
pitch_scale = 0.8

[node name="Heavy Metal Rain" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("4_bqxk1")

[node name="Executioner (Boss Fight)" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("5_b8bvq")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="Music"]

[node name="WarningMusicTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_5dxwm")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="Lives" type="RichTextLabel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -10.0
offset_right = 59.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_m6cmi")
text = "Lives: ?"

[node name="Score" type="RichTextLabel" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 162.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 30.0
theme_override_fonts/normal_font = ExtResource("3_m6cmi")
bbcode_enabled = true
text = "[color=gray]0000000000[/color]"

[node name="Warning" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 90.0
offset_top = 144.0
offset_right = 143.0
offset_bottom = 164.0
theme_override_colors/default_color = Color(0.933333, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_m6cmi")
text = "Warning!"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="DeletionZone" to="." method="_on_deletion_zone_area_entered"]
[connection signal="timeout" from="WarningMusicTimer" to="." method="_on_warning_music_timer_timeout"]
