[gd_scene load_steps=6 format=3 uid="uid://c3aohk3fc3rt2"]

[ext_resource type="Script" path="res://enemy_hitbox.gd" id="2_gfyku"]
[ext_resource type="Texture2D" uid="uid://c1ml3la5bb3rv" path="res://icon.svg" id="2_lj1rd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvxig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lj1rd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owf1p"]
size = Vector2(60, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kobbx"]
size = Vector2(70, 64)

[node name="basic_enemy" type="CharacterBody2D"]
script = ExtResource("2_gfyku")

[node name="enemy_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
rotation = -3.14159
scale = Vector2(0.467152, 0.460583)
sprite_frames = SubResource("SpriteFrames_gvxig")

[node name="enemy_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_owf1p")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="enemy_hitbox_collision" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_kobbx")
