[gd_scene load_steps=4 format=3 uid="uid://dhbd6etbm65cg"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_4k6us"]
[ext_resource type="Texture2D" uid="uid://c1ml3la5bb3rv" path="res://icon.svg" id="2_3arhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02ypk"]
size = Vector2(7, 7)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_4k6us")

[node name="BulletBox" type="Area2D" parent="."]

[node name="BulletSprite" type="Sprite2D" parent="BulletBox"]
scale = Vector2(0.0507815, 0.0507815)
texture = ExtResource("2_3arhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBox"]
shape = SubResource("RectangleShape2D_02ypk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.3, 0.3)

[connection signal="body_entered" from="BulletBox" to="." method="_on_bullet_box_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
