[gd_scene load_steps=3 format=3 uid="uid://b5roqy3g18hnq"]

[ext_resource type="Texture2D" uid="uid://b8828tod4ncd2" path="res://desert-background.png" id="1_1idwk"]
[ext_resource type="Script" path="res://Parallax.gd" id="1_jjji3"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_jjji3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(0, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2, 2.00003)
scale = Vector2(4.49609, 2.38235)
texture = ExtResource("1_1idwk")
centered = false
