[gd_scene load_steps=5 format=3 uid="uid://b5bdqwheiiy06"]

[ext_resource type="Script" path="res://Controller.gd" id="1_l37tw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5i8tm"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_7cgaw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5i8tm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhqhj"]
size = Vector2(45, 41.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_l37tw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.359375, 0.335938)
sprite_frames = SubResource("SpriteFrames_7cgaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhqhj")

[node name="BulletMarker1" type="Marker2D" parent="."]
position = Vector2(0, -45)

[node name="BulletMarker2" type="Marker2D" parent="."]
position = Vector2(10, -35)

[node name="BulletMarker3" type="Marker2D" parent="."]
position = Vector2(-10, -35)
