[gd_scene load_steps=3 format=3 uid="uid://c4ts7sck2xea3"]

[ext_resource type="Script" path="res://Scenes/SpawnPatterns/Formation.gd" id="1_5q717"]
[ext_resource type="PackedScene" uid="uid://cil6p3axyb7uj" path="res://Scripts/Enemy/basic_enemy.tscn" id="2_jl0dm"]

[node name="Formation2" type="Node2D"]
script = ExtResource("1_5q717")

[node name="basic_enemy" parent="." instance=ExtResource("2_jl0dm")]
position = Vector2(26, -72)
velocity = 50.0

[node name="basic_enemy2" parent="." instance=ExtResource("2_jl0dm")]
position = Vector2(46, -48)
velocity = 50.0

[node name="basic_enemy3" parent="." instance=ExtResource("2_jl0dm")]
position = Vector2(68, -24)
velocity = 50.0
