[gd_scene load_steps=22 format=3 uid="uid://b5bdqwheiiy06"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_515bt"]
[ext_resource type="PackedScene" uid="uid://d30qsdjlqtv7s" path="res://Scripts/Player/bullet.tscn" id="2_0182h"]
[ext_resource type="Texture2D" uid="uid://do2uq1io75wfd" path="res://assets/Player/Ship/player_left-1.png" id="2_t1mol"]
[ext_resource type="Texture2D" uid="uid://bfhns2wfuvni4" path="res://assets/Player/Ship/player_1.png" id="2_txafr"]
[ext_resource type="Texture2D" uid="uid://dp0wjleee5ou2" path="res://assets/Player/Ship/player_2.png" id="3_hbskf"]
[ext_resource type="Texture2D" uid="uid://xrd1edjuv7gh" path="res://assets/Player/Ship/player_3.png" id="4_agp1w"]
[ext_resource type="Texture2D" uid="uid://b6jkch6epvo1w" path="res://assets/Player/Ship/player_left-2.png" id="6_r5ehh"]
[ext_resource type="Texture2D" uid="uid://d236d15vweg67" path="res://assets/Player/Ship/player_left-3.png" id="7_eyxbd"]
[ext_resource type="Texture2D" uid="uid://ipr2ip0ui08p" path="res://assets/Player/Ship/player_right-1.png" id="8_oko7y"]
[ext_resource type="Texture2D" uid="uid://bji2udityshke" path="res://assets/Player/Ship/player_right-2.png" id="8_v45u8"]
[ext_resource type="Texture2D" uid="uid://dw8wko5u0qwco" path="res://assets/Player/Ship/player_right-3.png" id="9_5bs5j"]
[ext_resource type="AudioStream" uid="uid://b6sa8qxqokcu3" path="res://Audio/Player Shot.mp3" id="12_rv7cy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oqat2"]

[sub_resource type="Animation" id="Animation_6wjnt"]
resource_name = "I-Frames"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jsvxc"]
length = 0.001

[sub_resource type="Animation" id="Animation_d4418"]
resource_name = "bankLeft"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_t1mol"), ExtResource("6_r5ehh"), ExtResource("7_eyxbd")]
}

[sub_resource type="Animation" id="Animation_n3i7c"]
resource_name = "bankRight"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_oko7y"), ExtResource("8_v45u8"), ExtResource("9_5bs5j")]
}

[sub_resource type="Animation" id="Animation_6cecu"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_txafr"), ExtResource("3_hbskf"), ExtResource("4_agp1w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a80ef"]
_data = {
"I-Frames": SubResource("Animation_6wjnt"),
"RESET": SubResource("Animation_jsvxc"),
"bankLeft": SubResource("Animation_d4418"),
"bankRight": SubResource("Animation_n3i7c"),
"idle": SubResource("Animation_6cecu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uytxs"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wb1ek"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_515bt")
Bullet = ExtResource("2_0182h")
time_invincible = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oqat2")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_agp1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_a80ef")
}

[node name="GodotAppeasingBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_uytxs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4, -24)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-4, -24)

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_wb1ek")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserGun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_rv7cy")
pitch_scale = 1.3

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
