[gd_scene load_steps=4 format=3 uid="uid://b11qqfrefs8na"]

[ext_resource type="PackedScene" uid="uid://b5roqy3g18hnq" path="res://Scenes/parallax.tscn" id="1_ctq7v"]
[ext_resource type="PackedScene" uid="uid://b5bdqwheiiy06" path="res://Scripts/Player/player.tscn" id="2_jbpr7"]
[ext_resource type="PackedScene" uid="uid://dlxce42kf4skm" path="res://Scripts/Enemy/Boss.tscn" id="3_encsn"]

[node name="Debug" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("1_ctq7v")]

[node name="Player" parent="." instance=ExtResource("2_jbpr7")]
position = Vector2(120, 300)

[node name="Boss" parent="." instance=ExtResource("3_encsn")]
position = Vector2(117, 90)
health = 1.0
