[gd_scene load_steps=3 format=3 uid="uid://b11qqfrefs8na"]

[ext_resource type="PackedScene" uid="uid://b5roqy3g18hnq" path="res://stages/parallax.tscn" id="1_jf65d"]
[ext_resource type="PackedScene" uid="uid://b5bdqwheiiy06" path="res://entities/player/player.tscn" id="2_003xy"]

[node name="Main" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("1_jf65d")]

[node name="Player" parent="." instance=ExtResource("2_003xy")]
position = Vector2(120, 224)
