[gd_scene load_steps=4 format=3 uid="uid://c5phr7xw6fwuw"]

[ext_resource type="PackedScene" uid="uid://b5roqy3g18hnq" path="res://stages/parallax.tscn" id="1_e4s70"]
[ext_resource type="PackedScene" uid="uid://b5bdqwheiiy06" path="res://entities/player/player.tscn" id="2_87uhm"]
[ext_resource type="PackedScene" uid="uid://c3aohk3fc3rt2" path="res://entities/enemies/basic_enemy.tscn" id="3_0thtu"]

[node name="World" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("1_e4s70")]

[node name="Player" parent="." instance=ExtResource("2_87uhm")]
position = Vector2(744, 372)

[node name="basic_enemy" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(313, 148)

[node name="basic_enemy2" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(525, 107)

[node name="basic_enemy3" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(118, 89)

[node name="basic_enemy4" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(748, 110)

[node name="basic_enemy5" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(150, 207)

[node name="basic_enemy6" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(549, 216)

[node name="basic_enemy7" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(856, 216)

[node name="basic_enemy8" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(952, 70)

[node name="basic_enemy9" parent="." instance=ExtResource("3_0thtu")]
position = Vector2(1055, 159)
