[gd_scene load_steps=4 format=3 uid="uid://cil6p3axyb7uj"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_2aajo"]
[ext_resource type="Texture2D" uid="uid://cslq6nq4wtccy" path="res://Assets/icon.svg" id="2_3hh1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3hbg"]

[node name="Basic Enemy" type="Node2D"]
script = ExtResource("1_2aajo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_3hh1w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x3hbg")
