[gd_scene load_steps=16 format=3 uid="uid://cil6p3axyb7uj"]

[ext_resource type="Script" path="res://Scripts/Enemy/basic_enemy.gd" id="1_5iv27"]
[ext_resource type="Shader" uid="uid://ipityt5my5cc" path="res://Shaders/hit_flash.res" id="2_1jb1m"]
[ext_resource type="PackedScene" uid="uid://cady78rxdcbsp" path="res://Scripts/Enemy/basic_bullet.tscn" id="2_nsa5e"]
[ext_resource type="Texture2D" uid="uid://dkln2nt336oti" path="res://Assets/Enemy/ships_biomech_0.png" id="3_3d36y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kupvd"]
shader = ExtResource("2_1jb1m")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ga2p"]
atlas = ExtResource("3_3d36y")
region = Rect2(0, 144, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyycr"]
atlas = ExtResource("3_3d36y")
region = Rect2(48, 144, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evk6l"]
atlas = ExtResource("3_3d36y")
region = Rect2(96, 144, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7fh"]
atlas = ExtResource("3_3d36y")
region = Rect2(144, 144, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ga2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyycr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7fh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3hbg"]
size = Vector2(25, 18.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ij4vy"]

[sub_resource type="Animation" id="Animation_4jmq4"]
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lrl58"]
resource_name = "hit_flash"
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0wns"]
_data = {
"RESET": SubResource("Animation_4jmq4"),
"hit_flash": SubResource("Animation_lrl58")
}

[node name="basic_enemy" type="Area2D"]
script = ExtResource("1_5iv27")
Bullet = ExtResource("2_nsa5e")
health = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kupvd")
rotation = 3.14159
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mlqfq")
frame_progress = 0.986884

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3hbg")

[node name="RayCast2D" type="RayCast2D" parent="."]
material = SubResource("CanvasItemMaterial_ij4vy")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0wns")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
