[gd_scene load_steps=8 format=3 uid="uid://dlxce42kf4skm"]

[ext_resource type="Texture2D" uid="uid://cslq6nq4wtccy" path="res://assets/icon.svg" id="1_0ivy3"]
[ext_resource type="Script" path="res://Scripts/Enemy/Boss.gd" id="1_kvovw"]
[ext_resource type="PackedScene" uid="uid://ciq0oq5xmj1t5" path="res://Scripts/Enemy/rotational_enemy.tscn" id="2_xpn6a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gx5qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ivy3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im2dg"]
size = Vector2(102, 76)

[sub_resource type="Animation" id="Animation_mf01o"]
resource_name = "hit_flash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrl0h"]
_data = {
"hit_flash": SubResource("Animation_mf01o")
}

[node name="Boss" type="Area2D"]
script = ExtResource("1_kvovw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.6)
sprite_frames = SubResource("SpriteFrames_gx5qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_im2dg")

[node name="rotational_shooter" parent="." instance=ExtResource("2_xpn6a")]
spawnpoints = 14
rotation_speed = 0.0

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jrl0h")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
