[gd_scene load_steps=11 format=3 uid="uid://2oj78u6hykds"]

[ext_resource type="Script" path="res://Scripts/Enemy/rotational_enemy_bullet.gd" id="1_lfcto"]
[ext_resource type="Texture2D" uid="uid://bwkpk8cp8snrh" path="res://Assets/Enemy/All_Fire_Bullet_Pixel_16x16_05.png" id="2_87vqh"]
[ext_resource type="Script" path="res://Scripts/Enemy/BulletSprite.gd" id="3_q3732"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph1if"]
atlas = ExtResource("2_87vqh")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0iy"]
atlas = ExtResource("2_87vqh")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrws"]
atlas = ExtResource("2_87vqh")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qef"]
atlas = ExtResource("2_87vqh")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwb0t"]
atlas = ExtResource("2_87vqh")
region = Rect2(64, 17, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c8c8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qrws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwb0t")
}],
"loop": true,
"name": &"Animate",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmbal"]
radius = 6.0

[node name="Area2D" type="Area2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
monitorable = false
script = ExtResource("1_lfcto")
speed = 200.0

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0c8c8")
animation = &"Animate"
script = ExtResource("3_q3732")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_xmbal")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.75, 0.75)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
