[gd_scene load_steps=6 format=3 uid="uid://ciq0oq5xmj1t5"]

[ext_resource type="Script" path="res://Scripts/Enemy/rotational_enemy.gd" id="1_yucwi"]
[ext_resource type="PackedScene" uid="uid://2oj78u6hykds" path="res://Scripts/Enemy/rotational_enemy_bullet.tscn" id="2_bprtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2mix"]

[sub_resource type="Animation" id="Animation_pgy6c"]
resource_name = "hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlijh"]
_data = {
"hit_flash": SubResource("Animation_pgy6c")
}

[node name="rotational_shooter" type="Area2D"]
script = ExtResource("1_yucwi")
Bullet = ExtResource("2_bprtn")
rotation_speed = 150.0
radius = 25.0
shoot_time = 0.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s2mix")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Rotater" type="Node2D" parent="."]

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wlijh")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
